<html lang="en">
  <head>
    <title>American Clinic</title>
	<style>
    #map {
      height: 200px;
	  width: 200px;
    }
    html, body {
      height: 200px;
      margin: 0;
      padding: 0;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <!-- Begins the Body Part -->
  <body>
	<div class="container"><br><br><br>
      <div class="jumbotron text-center">
        <h1>American Health</h1>
      </div><br><br>
      <div class="panel panel-default">
        <div class="panel-body">
          <h4>Click on the buttons below to access book search functionality, book loans functionality, borrower management functionality, as well as to access fines!</h4>
        </div>
      </div><br><br>
      <ul class="nav nav-pills nav-justified">
        <li  class="active"><a style = "color: black;" data-toggle="tab" href="#appointment">Book Appointment</a></li>
        <li><a style = "color: black;" data-toggle="tab" href="#fees">Pay the fees</a></li>
        <li><a style = "color: black;" data-toggle="tab" href="#checkcost">Check the available treatments</a></li>
		<li><a style = "color: black;" data-toggle="tab" href="#patient">Add Patient</a></li>
      </ul>
	  <div class="tab-content">
        <div id="appointment" class="tab-pane fade in active">
          <h3>Search Appointment</h3>
          <p>Search below for booking an appointment</p>
          <form method="post" action="/searchresult">
            <div class="form-group">
              <label for="searchField">Search</label>
			  <input id="searchField" type="datetime-local" name="hi" value="2017-06-01T08:30">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
		<div id="fees" class="tab-pane fade">
          <h3>Pay the fees</h3>
          <p>Enter Enter Patient's ID number and the treatment name/id to calculate the cost</p>
          <form method="post" action="/checkout">
            <div class="form-group">
              <label for="pid">Patient Card ID</label>
              <input id="pid" type="text" required placeholder="Enter patient's card ID number" name="pid" class="form-control">
            </div>
            <div class="form-group">
              <label for="treatID">Treatment Name</label>
              <input id="treatID" type="text" required placeholder="Enter treatment nam/ID" name="treatID" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Check Out</button>
          </form>
        </div>
		<div id="checkcost" class="tab-pane fade">
          <h3>Treatment Search</h3>
          <p>Search below for a treatment cost</p>
          <form method="post" action="/searchresult">
            <div class="form-group">
              <label for="searchField">Search</label>
              <input id="searchField" type="text" required placeholder="Search Treatments" name="hi" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Check</button>
          </form>
        </div>
        <div id="patient" class="tab-pane fade">
		<h3>Add Patient</h3>
          <p>Fill in the information below in order to add new patients into the system.</p>
          <form method="post" action="/add">
            <div class="form-group">
              <label for="patient_name">Full Name</label>
              <input id="patient_name" type="text" required placeholder="Enter full name" name="bor_name" class="form-control">
            </div>
            <div class="form-group">
              <label for="patient_ID">Patient ID</label>
              <input id="patient_ID" type="number" required maxlength="9" minlength="0"  name="patient_ID" class="form-control" disabled>
            </div>
            <div class="form-group">
              <label for="patient_address">Address</label>
              <input id="patient_address" type="text" required placeholder="Enter address, city, state" name="patient_address" class="form-control">
            </div>
            <div class="form-group">
              <label for="patient_phone">Phone number</label>
              <input id="patient_phone" type="number" required maxlength="10" minlength="10" placeholder="Enter phone number" name="patient_phone" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Add Patient</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>